{
	"cSpell.words": [
		"abaixo",
		"Abra",
		"acessar",
		"Acesse",
		"aguarde",
		"Além",
		"ambiente",
		"Após",
		"aprimorar",
		"aqui",
		"através",
		"automaticamente",
		"baixar",
		"Caso",
		"Certifique",
		"código",
		"comando",
		"computador",
		"conclusão",
		"consome",
		"Consulte",
		"criada",
		"crie",
		"dependências",
		"desenvolvido",
		"desenvolvimento",
		"disponível",
		"disso",
		"escalar",
		"estiver",
		"Estrutura",
		"estruturado",
		"execução",
		"executando",
		"explorar",
		"finalizado",
		"fonte",
		"iniciado",
		"instalação",
		"instalado",
		"Instale",
		"institucional",
		"instruções",
		"Instruções",
		"licença",
		"Licença",
		"LICENÇA",
		"máquina",
		"mecânica",
		"minhas",
		"modificar",
		"navegador",
		"navegue",
		"necessárias",
		"obter",
		"padrão",
		"personalizar",
		"poderá",
		"porta",
		"possível",
		"praticar",
		"produção",
		"protótipo",
		"Protótipo",
		"próxima",
		"raiz",
		"recente",
		"rodar",
		"seguinte",
		"sendo",
		"será",
		"servidor",
		"Siga",
		"subir",
		"Tecnologias",
		"tentará",
		"utilizadas",
		"utilizar",
		"variáveis",
		"versão",
		"visualizá",
		"visualizar"
	]
}
